spring.application.name=microservicios-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Identificamos el microservicio de Actas en el servidor de nombre.
zuul.routes.actas.service-id=microservicios-cm-actas
zuul.routes.actas.path=/api/actas/**

#Identificamos el microservicio de Orden de Servicio en el servidor de nombre.
zuul.routes.os.service-id=microservicios-cm-ordenservicio
zuul.routes.os.path=/api/os/**

#Identificamos el microservicio de Estados en el servidor de nombre.
zuul.routes.estado.service-id=microservicios-estados
zuul.routes.estado.path=/api/estados/**

#Identificamos el microservicio de Provincias en el servidor de nombre.
zuul.routes.provincia.service-id=microservicios-provincias
zuul.routes.provincia.path=/api/provincias/**

#Identificamos el microservicio de Provincias en el servidor de nombre.
zuul.routes.usuarios.service-id=microservicios-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

#Identificamos el microservicio de Comunicacion correo en el servidor de nombre.
zuul.routes.comcorreo.service-id=microservicios-cm-comcorreo
zuul.routes.comcorreo.path=/api/comcorreo/**