server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/bd_prototipo
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.show-sql=true